<core:FragmentDefinition
   xmlns="sap.m"
   xmlns:core="sap.ui.core" >
   <Dialog
      id="qualDialog"
      title="{cvModel>fullname}">
      <Table items="{cvModel>grades}" fixedLayout="false">
    		<columns>
          <Column><Text text="Topic"/></Column>
          <Column><Text text="Mark"/></Column>
        </columns>
        <items>
          <ColumnListItem type="Inactive">
            <cells>
              <Text text="{cvModel>topic}"/>
              <Text text="{cvModel>mark}"/>
            </cells>
          </ColumnListItem>
        </items>
      </Table>
      <beginButton>
         <Button
            text="Ok"
            press="onCloseDialog"/>
      </beginButton>
   </Dialog>
</core:FragmentDefinition>
